proto/client/options/check_option.proto

syntax = "proto3";

package client.options.check_option;
option go_package = "github.com/xhayamix/proto-gen-transaction/pkg/domain/proto/server/options";

import "google/protobuf/descriptor.proto";
import "server/enums/enums_gen.proto";

message CheckOption {
  bool disableAuthToken = 1;
  bool disableMasterVersion = 2;
  bool enableResponseCache = 3;
  bool enableRequestSignature = 4;
}

message ErrorOption {
  repeated enums.ErrorCode errorCodes = 1;
}

extend google.protobuf.MethodOptions {
  CheckOption checkOption = 50006;
  ErrorOption errorOption = 50007;
}
